<?php

use \Drupal\block_content\BlockContentInterface;

/**
 * Implements hook_preprocess_page()
 */
function aarchivio_preprocess_page(&$variables) {
  $variables['ente_appartenenza'] = theme_get_setting('ente_appartenenza');
}

/**
 * Implements hook_theme_suggestions_page_alter().
 * https://www.drupal.org/node/2521876#comment-10684366
 */
function aarchivio_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  if (($node = \Drupal::request()->attributes->get('node')) && (strpos($_SERVER['REQUEST_URI'], "revisions") == false)) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
    $variables['content_type_name'] = $node->getType();
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function aarchivio_preprocess_block(&$variables) {
  // Add the block ID as custom attribute to block content, this will be used
  // for menu template suggestions.
  if (isset($variables['elements']['#id'])){
    $variables['content']['#attributes']['block'] = $variables['elements']['#id'];
  }
  $variables['base_path'] = base_path();
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 * @todo da sistemare, bug drupal? bug mio?
 * FILE NAME SUGGESTIONS:
 * x menu--slim.html.twig <=================
 * menu--header-slim.html.twig
 * menu--header-slim--slim.html.twig
 * x menu--slim.html.twig <=================
 * menu.html.twig
 */
function aarchivio_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  $menu_name = isset($variables['menu_name'])?$variables['menu_name']:'generic';

  if (isset($variables['attributes']['block'])) {
    $block = \Drupal\block\Entity\Block::load($variables['attributes']['block']);
    $region = $block->getRegion();
    $suggestions[] = 'menu__' . $region;
    $suggestions[] = 'menu__' . $region . '__' . $menu_name;
    $suggestions[] = 'menu__' . $menu_name . '__' . $region;
  }
}

/**
 * Implements hook_theme_suggestions_block_alter().
 */
function aarchivio_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $content = $variables['elements']['content'];
  if (isset($content['#block_content']) and $content['#block_content'] instanceof BlockContentInterface) {
    $bundle = $content['#block_content']->bundle();
    $view_mode = $content['#view_mode'];
    $suggestions[] = 'block__' . $bundle ;
    $suggestions[] = 'block__' . $view_mode;
    $suggestions[] = 'block__' . $bundle . $view_mode;
  }
}

/**
 * Implements hook_preprocess_links().
 */
function aarchivio_preprocess_links(&$variables) {
  // Add current language to block
  $variables['current_language'] = \Drupal::languageManager()->getCurrentLanguage()->getId();
}

function archivio_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view__' . $variables['view']->id();
  $suggestions[] = 'views_view__' . $variables['view']->id() . '__' . $variables['view']->current_display;
}

/**
 * Implements hook_entity_view().
 */
function archivio_preprocess_node(&$vars) {
  global $base_url;
  $vars['base_url'] = $base_url;
  $view_mode = $vars['view_mode'];
  /**  @var \Drupal\node\Entity\Node $node **/
  /**  @var \Drupal\node\Entity\Node $carriera **/
  $node = $vars['node'];
  if ($node->bundle() == 'persona' && $view_mode == 'full') {
    $query = \Drupal::entityQuery('node')
      ->condition('field_persona', $node->id())
      ->condition('type', 'carriera');

    $vars['carriere']['docente'] = FALSE;
    $vars['carriere']['studente'] = FALSE;

    $nids = $query->execute();
    if (count($nids) > 0) {
      $studente = array();
      $docente = array();
      $carriere = \Drupal::entityTypeManager()->getStorage('node')->loadMultiple($nids);
      foreach ($carriere as $carriera) {
        $tipologia = $carriera->get('field_tipologia_carriera')->getValue();
        if ($tipologia[0]['value'] == 's') {
          $studente[] = "s";
        }
        if ($tipologia[0]['value'] == 'd') {
          $docente[] = "s";
        }
      }
    }

    if (count($studente) > 0) {
      $vars['carriere']['studente'] = count($studente);
    }

    if (count($docente) > 0) {
      $vars['carriere']['docente'] = count($docente);
    }

  }

}

