<?php

use \Drupal\block_content\BlockContentInterface;

/**
 * Implements hook_preprocess_html()
 */
function archivio_preprocess_html(&$variables) {
  $node = \Drupal::request()->attributes->get('node');
  if ($node) {
    $variables['attributes']['class'][] = 'nodo-' . $node->bundle();
  }
}

/**
 * Implements hook_preprocess_page()
 */
function archivio_preprocess_page(&$variables) {
  $variables['ente_appartenenza'] = theme_get_setting('ente_appartenenza');
}

/**
 * Implements hook_preprocess_page()
 */
function archivio_preprocess_field(&$vars) {
  $element = $vars['element'];

  if ($vars['element']['#field_name'] == 'field_data_inizio_carriera') {
    $node = $vars['element']['#object'];
    if ($node->bundle() == 'carriera' && !$node->get('field_tipologia_carriera')->isEmpty()) {
      $tipologia = $node->get('field_tipologia_carriera')->getValue();
      if ($tipologia[0]['value'] == 's') {
        $vars['label'] = 'Anno accademico di immatricolazione';
      }
    }
  }

  if ($vars['element']['#field_name'] == 'field_data_fine_carriera') {
    $node = $vars['element']['#object'];
    if ($node->bundle() == 'carriera' && !$node->get('field_tipologia_carriera')->isEmpty()) {
      $tipologia = $node->get('field_tipologia_carriera')->getValue();
      if ($tipologia[0]['value'] == 's') {
        $vars['label'] = 'Anno accademico di laurea';
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 * https://www.drupal.org/node/2521876#comment-10684366
 */
function aarchivio_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  if (($node = \Drupal::request()->attributes->get('node')) && (strpos($_SERVER['REQUEST_URI'], "revisions") == false)) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
    $variables['content_type_name'] = $node->getType();
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function archivio_preprocess_block(&$variables) {
  // Add the block ID as custom attribute to block content, this will be used
  // for menu template suggestions.
  if (isset($variables['elements']['#id'])){
    $variables['content']['#attributes']['block'] = $variables['elements']['#id'];
  }
  $variables['content']['#attributes']['block'] = $variables['elements']['#id'];
  $variables['base_path'] = base_path();
}


/**
 * Implements hook_theme_suggestions_block_alter().
 */
function archivio_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $content = $variables['elements']['content'];
  if (isset($content['#block_content']) and $content['#block_content'] instanceof BlockContentInterface) {
    $bundle = $content['#block_content']->bundle();
    $view_mode = $content['#view_mode'];
    $suggestions[] = 'block__' . $bundle ;
    $suggestions[] = 'block__' . $view_mode;
    $suggestions[] = 'block__' . $bundle . '__' . $view_mode;
  }
}


/**
 * Implements hook_entity_view().
 */
function archivio_preprocess_node(&$vars) {
  global $base_url;
  $vars['base_url'] = $base_url;
  $view_mode = $vars['view_mode'];
  /**  @var \Drupal\node\Entity\Node $node **/
  /**  @var \Drupal\node\Entity\Node $carriera **/
  $node = $vars['node'];
  if ($node->bundle() == 'persona' && $view_mode == 'full') {
    $query = \Drupal::entityQuery('node')
      ->condition('field_persona', $node->id())
      ->condition('type', 'carriera');

    $vars['carriere']['docente'] = FALSE;
    $vars['carriere']['studente'] = FALSE;

    $nids = $query->execute();
    if (count($nids) > 0) {
      $studente = array();
      $docente = array();
      $carriere = \Drupal::entityTypeManager()->getStorage('node')->loadMultiple($nids);
      foreach ($carriere as $carriera) {
        $tipologia = $carriera->get('field_tipologia_carriera')->getValue();
        if ($tipologia[0]['value'] == 's') {
          $studente[] = "s";
        }
        if ($tipologia[0]['value'] == 'd') {
          $docente[] = "s";
        }
      }
    }

    if (count($studente) > 0) {
      $vars['carriere']['studente'] = count($studente);
    }

    if (count($docente) > 0) {
      $vars['carriere']['docente'] = count($docente);
    }

  }

  if ($node->bundle() == 'carriera') {
      $tipologia = $node->get('field_tipologia_carriera')->getValue();
      $vars['laureato'] = FALSE;
      if ($tipologia[0]['value'] == 's') {

        if (!$node->get('field_data_fine_carriera')) {
          $vars['laureato'] = TRUE;
        }
      }
  }

}

