<?php

/**
 * @file
 * Install file to add indexes columns.
 */

use Drupal\geocluster\Controller\InstallBatch;

/**
 * Implements hook_install().
 */
function geocluster_install() {
  // Enable geocluster views plugin.
  $config = \Drupal::service('config.factory')->getEditable('views.settings');
  $displayExtenders = $config->get('display_extenders') ?? [];
  $displayExtenders[] = 'geocluster_views_display_extender';
  $config->set('display_extenders', $displayExtenders);
  $config->save();

  \Drupal::messenger()->addWarning(t('The geocluster module is installed but not yet usable. Please go to the geocluster configuration page (admin/config/geocluster) to add the required geocluster indexes'));
}

/**
 * Implements hook_uninstall().
 */
function geocluster_uninstall() {
  $entityTypeManager = \Drupal::entityTypeManager();
  $entityFieldManager = \Drupal::service('entity_field.manager');
  $database = \Drupal::database();

  $uninstall = new InstallBatch($entityTypeManager, $entityFieldManager, $database);
  $uninstall->removeGeoclusterFields();

  // Disable geocluster views plugin.
  $config = \Drupal::service('config.factory')->getEditable('views.settings');
  $displayExtenders = $config->get('display_extenders') ?: [];
  $key = array_search('geocluster_views_display_extender', $displayExtenders);
  if ($key !== FALSE) {
    unset($displayExtenders[$key]);
    $config->set('display_extenders', $displayExtenders);
    $config->save();
  }
}
